[defaults]
inventory      = ./inventory
remote_user    = ansible_user
sudo_user      = ansible_user
private_key_file = 'your private key'
host_key_checking = False  


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False 

